{
  "name": "bcd-updates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "author": "Florian Dieminger <me@fiji-flo.de>",
  "license": "MPL-2.0",
  "dependencies": {
    "commander": "^9.4.1",
    "package-json": "^8.1.0",
    "semver": "^7.3.8"
  },
  "devDependencies": {
    "eslint": "^8.29.0"
  }
}
